/*place global styles here */
html,
body {
	@apply h-full overflow-hidden;
	@apply bg-surface-50-900-token;
}

@font-face {
	font-family: 'Playfair Display';
	src: url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
	font-display: swap;
}

@font-face {
		font-family: 'Gelasio';
		font-style: normal;
		font-weight: 400;
		src: local('Gelasio Regular'), local('Gelasio-Regular'),
			url(https://fonts.gstatic.com/s/gelasio/v1/cIf9MaFfvUQxTTqS9C6hYQ.woff2) format('woff2');
		unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC,
			U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
	font-family: 'lilitaone';
	src: url('https://fonts.googleapis.com/css2?family=Heebo&family=Lilita+One&display=swap');
	font-display: swap;
}

@font-face {
	font-family: 'notoSans';
	src: url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;400&family=Lilita+One&family=Noto+Sans+Soyombo&display=swap');
	font-display: swap;
}

@font-face {
	font-family: 'bebasNeu';
	src: url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
	font-display: swap;
}

.font_gelaso {
	font-family: Gelasio;
}

.font_lilita_one {
	font-family: lilitaone;
}

.font_noto_sans{
	font-family: notoSans;
}

.font_bebas_neu{
	font-family: bebasNeu;
}